<!DOCTYPE html>
<html>

<head>
  <title>BS Task-04</title>
  <style>
    .card-container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .card {
      flex: 1;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      margin: 10px;
      box-sizing: border-box;
      border-radius: 2px;
      background-clip: padding-box;
      width: 2cm; 
      height: 10cm; 
    }

    .card span.card-title {
      color: #fff;
      font-size: 24px;
      font-weight: 300;
      text-transform: uppercase;
    }

    .card .card-image {
      position: relative;
      overflow: hidden;
      height: 100%; 
    }

    .card .card-image img {
      border-radius: 2px 2px 0 0;
      background-clip: padding-box;
      position: relative;
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card .card-image span.card-title {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 16px;
    }

    .card .card-content {
      padding: 16px;
      border-radius: 0 0 2px 2px;
      background-clip: padding-box;
      box-sizing: border-box;
      height: 100%; 
    }

    .card .card-content p {
      margin: 0;
      color: inherit;
      line-height: 20px; 
      max-height: 60px; 
      overflow: hidden;
    }

    .card .card-content span.card-title {
      line-height: 48px;
    }

    .card .card-action {
      border-top: 1px solid rgba(160, 160, 160, 0.2);
      padding: 16px;
    }

    .card .card-action a {
      color: #ffab40;
      margin-right: 16px;
      transition: color 0.3s ease;
      text-transform: uppercase;
    }

    .card .card-action a:hover {
      color: #ffd8a6;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <a href="./index.html" style="text-decoration: none; font-size: larger; color: black;">Back to Home Page</a>
  <div class="card-container">
    <div class="card">
      <div class="card-image">
        <img class="img-responsive" src="https://unsplash.it/400/400">
        <span class="card-title">Material Cards</span>
      </div>

      <div class="card-content">
        <p>Cards for display in portfolio style material design by Google. Cards for display in portfolio style material design by Google.</p>
      </div>

      <div class="card-action">
        <a href="#" target="new_blank">Link</a>
        <a href="#" target="new_blank">Link</a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img class="img-responsive" src="https://unsplash.it/400/300">
        <span class="card-title">Material Cards</span>
      </div>

      <div class="card-content">
        <p>Cards for display in portfolio style material design by Google. Cards for display in portfolio style material design by Google.</p>
      </div>

      <div class="card-action">
        <a href="#" target="new_blank">Link</a>
        <a href="#" target="new_blank">Link</a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img class="img-responsive" src="https://unsplash.it/400/200">
        <span class="card-title">Material Cards</span>
      </div>

      <div class="card-content">
        <p>Cards for display in portfolio style material design by Google. Cards for display in portfolio style material design by Google.</p>
      </div>

      <div class="card-action">
        <a href="#" target="new_blank">Link</a>
        <a href="#" target="new_blank">Link</a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <img class="img-responsive" src="https://unsplash.it/400/250">
        <span class="card-title">Material Cards</span>
      </div>

      <div class="card-content">
        <p>Cards for display in portfolio style material design by Google. Cards for display in portfolio style material design by Google.</p>
      </div>

      <div class="card-action">
        <a href="#" target="new_blank">Link</a>
        <a href="#" target="new_blank">Link</a>
      </div>
    </div>
  </div>
</body>

</html>
